input {
  twitter {
    consumer_key => "PqahHVz7lcGhk2Hx03zsCJEfs"
    consumer_secret => "dRwTI6dFVH58DAm54ryzGCjKfk4pV85NvvcK6OxKgBhJqP4jUU"
    oauth_token => "534859774-t5PSbikUiX5oc8g2FbP5BbD8TfEH9XvT5gUqgvHc"
    oauth_token_secret => "n1wQulRWZ3e4LhBLy4dW2mYiHgEs8K2aojTdgnjumXy11"
    keywords => ["Ahok"]
    ignore_retweets => true
    full_tweet => true
  }
}

filter {
}

output{
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "twitter-%{+YYYY.MM.dd}"
  }
}

